<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Page Not Found</title>
    <style>
        * {
            font-family: Verdana, Tahoma, sans-serif;
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #223;
        }
        h1 {
            position:static;
            font-weight: 800;
            font-size: 30pt;
            vertical-align: middle;
            padding-top: calc(50% - 20pt);
            text-align: center;
            color: #c7c7c7;
        }
        span {
            font-weight: 100;
            font-size: 40pt;
        }
        p {
            text-align: center;
            color: #b4b4b4;
            font-weight: 400;
            font-size: 15pt;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <h1>404 <span>|</span> Page Not Found</h1>
    <p>If this is an error, please get in touch!</p>
</body>
</html>